<!DOCTYPE html>
<html>
    <head>
    <title>Belajar Ya</title>
      <link rel="stylesheet" href="styles.css">
      <style>
        img{
            width: 50px;
            height: 50px;
        }
       .atas{
        color: black;
        display: inline;
        font-size: 20px;
        text-decoration: underline;
       }
       .circle{
        position: absolute;
        top: 400px;
        left: 1000px;
        width: 900px; /* Lebar lingkaran */
        height: 900px; /* Tinggi lingkaran */
        background-color:  rgb(21, 179, 146); /* Warna latar belakang */
        border-radius: 50%; /* Membuat bentuk lingkaran */
       }
       .gambar{
        width: 750px;
        height: 450px;
        position: absolute;
        left: 1080px;
        border: solid 10px black;
        border-radius: 20px;
       
       }
       .bulat{
        position: absolute;
        top: 350px;
        left: 400px;
        width: 500px; /* Lebar lingkaran */
        height: 500px; /* Tinggi lingkaran */
        background-color: yellowgreen; /* Warna latar belakang */
        border-radius: 50%; /* Membuat bentuk lingkaran */
        z-index: 1;/*menempatkan lingkaran dibelakang teks*/
        position: relative;;
       }
       h1{
        font-size: 70px;
       }
       h5{
        font-size: 18px;
       }
       h2{
        margin-top: -400px;
        font-size: 70px;
        text-decoration: underline;
       }
       .o{
        position: absolute;
        top: 100px;
        left: 700px;
        width: 400px; /* Lebar lingkaran */
        height: 400px; /* Tinggi lingkaran */
        background-color:  rgb(49, 207, 96); /* Warna latar belakang */
        border-radius: 50%; /* Membuat bentuk lingkaran */
       }
       .a{
        position: absolute;
        top: -50px;
        left: 700px;
        width: 100px; /* Lebar lingkaran */
        height: 100px; /* Tinggi lingkaran */
        background-color:  rgb(73, 236, 122); /* Warna latar belakang */
        border-radius: 50%; /* Membuat bentuk lingkaran */
       }
       .user{
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-left: 1500px;
        }
      </style>
    </head>
<body style="background-color: beige;">
    <div class="a"></div>
    <img style="vertical-align: middle"src="c:\Users\Admin\Downloads\cropped-Logo-BN-512x512-1.png">
    <a href="file:///D:/Valen/Belajar/login.html"><img src="c:\Users\Admin\Downloads\user-regular-24.png" class="user" ></a>
    <a style=" margin-left: 20px;" class="atas" href="https://smkbagimunegeriku.sch.id/">Home</a>
    <a style=" margin-left: 20px;" class="atas" href="file:///D:/Valen/Belajar/Apa.html">Apa</a>
    <a style=" margin-left: 20px;" class="atas" href="https://www.google.co.id" >Tentang</a>
    <hr style="height: 2px; background-color: black;"><br>
    <h1 style="word-spacing: 15px;" >BELAJAR APAPUN<br>
        KAPANPUN <br>  
        DIMANAPUN</h1>
    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem <br>similique, officia molestiae deserunt, omnis doloremque ex nostrum natus <br>distinctio aliquid velit laborum adipisci autem, aut perspiciatis <br>officiis. Consectetur, deserunt libero.</h5>
    <div class="circle"></div>
    <img src="c:\Users\Admin\Downloads\82d59c69-3324-4f53-9752-e711ff61f7b2.jpg" class="gambar">
    <div class="bulat"></div>
    <h2>BELAJAR BERSAMA KAMI</h2>
    <h3 style="text-indent: 50px;" >SMK BagiMu Negeriku memberikan beasiswa bagi anak yang berasal dari <br>keluarga kurang mampu. SMK ini memiliki beberapa bidang keahlian diantaranya :
        <ul>
            <li>RPL (Rekayasa Perangkat Lunak)</li>
            <li>DKV (Desain Komunikasi Visual)</li>
            <li>TKP (Teknik Konstruksi Perumahan)</li>
            <li>TP (Teknik Pengelasan)</li>
            <li>Kuliner</li>
        </ul>
    </h3>
    <div class="o"></div>

</body>
</html>